{
  "name": "Flag Guesser",
  "short_name": "Flags",
  "description": "A fast flag quiz with three modes, streak scoring and a local leaderboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
